# eagelbackend

./: build.gradle  pom.xml
src/main/java/com/mswm/codeathon/demo/: DemoApplication.java
src/main/java/com/mswm/codeathon/demo/config/: LadpConfig.java
src/main/java/com/mswm/codeathon/demo/controller/: TestController.java
src/main/java/com/mswm/codeathon/demo/model/: User.java
src/main/java/com/mswm/codeathon/demo/persistence/crudInterface/: PersonsRepository.java
src/main/java/com/mswm/codeathon/demo/persistence/entity/: Persons.java
src/main/resources/: application.properties
src/test/java/com/mswm/codeathon/demo/: DemoApplicationTests.java
